print('Введите номер дня недели: ')
day = int(input())
if 0 < day < 6:
    print('выбранный день не является выходным')
elif 5 < day < 8:
    print('выбранный день - выходной')
else:
    print('такого дня недели нет')